@startuml domain-model
entity ゆうパック {
    荷物
    個数
    差出地
    宛先地
    基本運賃の計算(): 料金
    受付可能な荷物か(): 真偽値
}

class 荷物 {
    縦
    横
    高さ
    重さ
    サイズ取得(): サイズ
}

class サイズ {
    サイズ名
    荷物の大きさ
}

note "縦・横・高さの合計が170cm以下\n重さが25kg以下" as 受付可能な荷物

class 都道府県 {
    都道府県名
    地域名取得(): 地域名
}

enum 地域名 {
    北海道
    東北
    関東
    東京
    信越
    北陸
    東海
    近畿
    中国
    四国
    九州
    沖縄
}

ゆうパック "1" *- "1" 荷物 : 100個まで指定可能
荷物 <.. サイズ
ゆうパック .. 受付可能な荷物
受付可能な荷物 .. 荷物
ゆうパック "1" *- "1" 都道府県 : 差出地
ゆうパック "1" *- "1" 都道府県 : 宛先地
都道府県 -- 地域名

@enduml
