@startuml domain-model

entity ゆうパック {
    荷物
    個数
    差出地
    宛先地
}

class ゆうパック送料計算サービス {
    基本運賃の計算(都道府県, 都道府県, 荷物, 個数): 料金
    基本運賃表取得(都道府県, 都道府県): 基本運賃表
    受付可能な荷物か(荷物): 真偽値
}

interface 料金

class 税抜価格 <<値オブジェクト>> {
    本体価格: 料金
}

class 税込価格 <<値オブジェクト>> {
    本体価格
    消費税
    消費税率
    税込価格取得(): 料金
    税抜価格取得(): 税抜価格
}

class 荷物 {
    縦
    横
    高さ
    重さ
    サイズ取得(): サイズ
}

class サイズ <<値オブジェクト>> {
    サイズ名
    荷物の大きさ
}

class 受付可能な荷物

note "縦・横・高さの合計が170cm以下\n重さが25kg以下" as 荷物仕様

class 都道府県 <<値オブジェクト>> {
    都道府県名
    地域名取得(): 地域名
}

enum 地域名 {
    北海道
    東北
    関東
    東京
    信越
    北陸
    東海
    近畿
    中国
    四国
    九州
    沖縄
}

class 基本運賃表 {
    差出地: 都道府県
    宛先地: 都道府県
    基本運賃[]
    基本運賃取得(サイズ): 料金
}

class 基本運賃 {
    サイズ
    料金
}

ゆうパック送料計算サービス <.. ゆうパック
荷物 "1" *- "1" ゆうパック : 100個まで指定可能
サイズ ..> 荷物
ゆうパック .. 受付可能な荷物
受付可能な荷物 <- 荷物仕様
受付可能な荷物 .. 荷物
ゆうパック "1" *- "1" 都道府県 : 差出地
ゆうパック "1" *- "1" 都道府県 : 宛先地
都道府県 -- 地域名
基本運賃 "1..*" -* "1" 基本運賃表
基本運賃表 .. ゆうパック送料計算サービス
料金 <.. 税抜価格
料金 <.. 税込価格
税抜価格 <|-- 税込価格

@enduml
